---
incoming: incoming
types:
  '@API':
    rel_destination: 'Accounts_Payable/Invoices_Pending_Approval/{filename}'
    required:
      - code
      - ext
      - filename
      - vendor_name
  '@AP':
    rel_destination: 'Vendors/{yyyy}/Invoices/{vendor_name}/{filename}'
    required:
      - code
      - ext
      - mm
      - dd
      - yy
      - yyyy
      - vendor_name
      - checknum
      - filename
  '@APV':
    rel_destination: 'Vendors/{yyyy}/Voids/{MM}/{filename}'
    required:
      - code
      - ext
      - mm
      - dd
      - yy
      - yyyy
      - vendor_name
      - checknum
      - filename
  '@CDLA':
    rel_destination: 'Lease Agreements/{filename}'
    required:
      - code
      - ext
      - filename
  '@EWK':
    rel_destination: 'Escrow/{yyyy}/{MM}/Workpaper/{filename}'
    required:
      - code
      - ext
      - mm
      - dd
      - yy
      - MM
      - filename
  '@IT':
    rel_destination: 'IT/{vendor_name}/{filename}'
    required:
      - code
      - ext
      - mm
      - dd
      - yy
      - yyyy
      - filename
  '@REC':
    rel_destination: 'Escrow/{yyyy}/{MM}/Reconciliation/{filename}'
    required:
      - code
      - ext
      - mm
      - dd
      - yy
      - MM
      - filename
  '@TAX':
    rel_destination: 'Tax/{yyyy}/Return/{filename}'
    required:
      - code
      - ext
      - mm
      - dd
      - yy
      - yyyy
      - filename
  '@TWK':
    rel_destination: 'Tax/{yyyy}/Workpaper/{filename}'
    required:
      - code
      - ext
      - mm
      - dd
      - yy
      - yyyy
      - filename
